<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
		<title>EviTest</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		<header>
			<div class="menu">
				<div class="patty"></div>
			</div>
			<a class="logo" href="./"></a>
			<nav>
				<span><a class="pseudo" href="products.html" data-link="pregnancy">Тесты на беременность</a></span>
				<span><a class="pseudo" href="products.html" data-link="ovulation">Тесты на овуляцию</a></span>
				<span><a class="active" href="buy.html">Где купить</a></span>
				<span><a href="articles.html">Мифы о беременности</a></span>
				<span><a href="articles.html">Полезные советы</a></span>
				<span><a href="stub.html">Калькулятор овуляции</a></span>
			</nav>
			<div class="options">
				<div><i></i><span>Планирую<br />беременность</span></div>
				<div><i></i><span>Не планирую<br />беременность</span></div>
			</div>
			<div class="products-list" data-list="pregnancy">
				<a class="active" href="products.html">
					<img src="images/test_1.jpg" alt=""/>
					<span>Струйный тест Evitest Perfect</span>
					<button type="button" class="btn btn-small">Купить<em data-text="Купить"></em></button>
				</a>
				<a href="products.html">
					<img src="images/test_2.jpg" alt=""/>
					<span>Кассетный тест Evitest Proof</span>
					<button type="button" class="btn btn-small">Купить<em data-text="Купить"></em></button>
				</a>
				<a href="products.html">
					<img src="images/test_3.jpg" alt=""/>
					<span>Тест-полоска Evitest Plus</span>
					<button type="button" class="btn btn-small">Купить<em data-text="Купить"></em></button>
				</a>
				<a href="products.html">
					<img src="images/test_4.jpg" alt=""/>
					<span>Тест-полоска Evitest One</span>
					<button type="button" class="btn btn-small">Купить<em data-text="Купить"></em></button>
				</a>
			</div>
			<div class="products-list" data-list="ovulation">
				<a href="products.html">
					<img src="images/test_1.jpg" alt=""/>
					<span>Струйный тест Evitest Perfect</span>
					<button type="button" class="btn btn-small">Где купить<em data-text="Где купить"></em></button>
				</a>
				<a href="products.html">
					<img src="images/test_2.jpg" alt=""/>
					<span>Кассетный тест Evitest Proof</span>
					<button type="button" class="btn btn-small">Где купить<em data-text="Где купить"></em></button>
				</a>
				<a href="products.html">
					<img src="images/test_3.jpg" alt=""/>
					<span>Тест-полоска Evitest Plus</span>
					<button type="button" class="btn btn-small">Где купить<em data-text="Где купить"></em></button>
				</a>
				<a href="products.html">
					<img src="images/test_4.jpg" alt=""/>
					<span>Тест-полоска Evitest One</span>
					<button type="button" class="btn btn-small">Где купить<em data-text="Где купить"></em></button>
				</a>
			</div>
		</header>
		<section class="container">
			<div class="buy">
				<div class="img" style="background-image: url(images/buy_img.jpg);"></div>
				<div class="content">
					<section class="col col-2">
						<div>
							<img src="images/shop_01.png" alt=""/>
							<a href="buy.html" type="button" class="btn btn-small btn-dark">Где купить<em data-text="Где купить"></em></a>
							<p>м. Авиамоторная, Шоссе Энтузиастов, д. 22/18, офис 4, тел.: +7 (926) 527-50-04</p>
							<p>м. Автозаводская, Автозаводская ул., д. 8, пом. 5А, тел.: +7 (968) 813-47-75</p>
							<p>м. Академическая, пр. 60-летия Октября, д. 31/18, кор. 1, тел.: +7 (926) 237-20-29</p>
						</div>
						<div>
							<img src="images/shop_02.png" alt=""/>
							<a href="buy.html" type="button" class="btn btn-small btn-dark">Где купить<em data-text="Где купить"></em></a>
							<p>м. Авиамоторная, Шоссе Энтузиастов, д. 22/18, офис 4, тел.: +7 (926) 527-50-04</p>
							<p>м. Автозаводская, Автозаводская ул., д. 8, пом. 5А, тел.: +7 (968) 813-47-75</p>
							<p>м. Академическая, пр. 60-летия Октября, д. 31/18, кор. 1, тел.: +7 (926) 237-20-29</p>
						</div>
						<div>
							<img src="images/shop_01.png" alt=""/>
							<a href="buy.html" type="button" class="btn btn-small btn-dark">Где купить<em data-text="Где купить"></em></a>
							<p>м. Авиамоторная, Шоссе Энтузиастов, д. 22/18, офис 4, тел.: +7 (926) 527-50-04</p>
							<p>м. Автозаводская, Автозаводская ул., д. 8, пом. 5А, тел.: +7 (968) 813-47-75</p>
							<p>м. Академическая, пр. 60-летия Октября, д. 31/18, кор. 1, тел.: +7 (926) 237-20-29</p>
						</div>
					</section>
				</div>
			</div>
		</section>
	</body>
</html>